apiVersion: v1
kind: Service
metadata:
  name: service-k8s-mysql
  labels:
    name: lbl-k8s-mysql
spec:
  selector:
    name: lbl-k8s-mysql
  ports:
  - protocol: TCP
    port: 3306
    targetPort: 3306
    nodePort: 30006
  type: NodePort  
  #type: ClusterIP
  
